<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch Builder</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
        }

        body {
            background-color: white;
        }

        .hidden {
            display: none;
        }

        .main-body {
            padding: 0;
            margin: 0;
        }

        .flex-container {
            display: flex;
            justify-content: space-between; 
        }

        .flex-item { 
            margin: 5px;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0;
            text-align: center;
            width: 50%; 
        }

        .selection-div {
            background-color: aliceblue;
            margin-left: 0;
            height: 100vh;
            width: 33%;
            box-shadow: 5px 0px 100px black;
            overflow-y: scroll;
            direction: rtl;
        }

        .selection-button {
            cursor: pointer;
            color: black;
            user-select: none;
        }

        .selection-button:hover {
            animation: text-to-color .3s;
            color: rgb(141, 141, 141);
        }

        @keyframes text-to-color {
            0% {
                color: black;
            }
            100% {
                color: rgb(141, 141, 141);
            }
        }

        #selection-title {
            cursor: default;
            user-select: none;
        }

        #clear-button {
            margin-top: 20px;
            background-color:  rgba(197, 196, 196, 0.959);
            display: inline-block;
            padding: 10px;
            cursor: pointer;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 10px;
        }

        #clear-button:hover {
            color: rgba(99, 99, 99, 0.959);
            background-color: rgba(211, 209, 209, 0.959);
        }

        .menu-list {
            margin-top: 20px;
            max-height: 500px;
            background-color: rgba(216, 216, 216, 0.959);
            animation: grow 1s;
            overflow: auto;
            direction: ltr;
            box-shadow: 0px 1px 5px black;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow-x: hidden;
        }

        @keyframes grow {
            0% {
                max-height: 0;
                overflow: hidden;
            }
            100% {
                max-height: 500px;
                overflow: hidden;
            }
        }

        .menu-item {
            position: relative;
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            background-color: rgba(197, 196, 196, 0.959);
            cursor: pointer;
        }

        .menu-item:hover {
            animation: menuitem-hover .5s;
            background-color: rgba(207, 207, 207, 0.959);
            user-select: none;
        }

        .menu-subtitle {
            margin-top: 10px;
            margin-bottom: 10px;
            user-select: none;
        }

        @keyframes menuitem-hover {
            0% {
                background-color: rgba(197, 196, 196, 0.959);
            }
            100% {
                background-color: rgba(207, 207, 207, 0.959);
            }
        }

        .render-div{
            overflow: hidden;
            width: 66%;
            position: relative;
        }

        .renderImg {
            position: absolute;
            width: 80vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="main-body flex-container">

        <div class="selection-div flex-item">
            <br>
            <h1 id="selection-title" style="font-weight: 200;">Parts Selection</h1>
            <br>
            <hr>
            <br>

            <h3 class="selection-button">+ Movement</h3>
            <div class="movment-selection menu-list hidden">

                <div class="menu-item" id="NH34-35_white">
                    <h4>NH34/35 - White</h4>
                    <p style="padding-top: 5px;">NH34 : GMT movement</p>
                    <p style="padding-top: 5px;">NH35 : Date only movement</p>
                </div>

                <div class="menu-item" id="NH34-35_black">
                    <h4>NH34/35 - Black</h4>
                    <p style="padding-top: 5px;">NH34 : GMT movement</p>
                    <p style="padding-top: 5px;">NH35 : Date only movement</p>
                </div>

                <div class="menu-item" id="NH36_white">
                    <h4>NH36 - White</h4>
                    <p style="padding-top: 5px;">Day-Date movement</p>
                </div>

                <div class="menu-item" id="NH36_black">
                    <h4>NH36 - Black</h4>
                    <p style="padding-top: 5px;">Day-Date movement</p>
                </div>

                <div class="menu-item" id="NH38">
                    <h4>NH38</h4>
                    <p style="padding-top: 5px;">Exposed spring movement</p>
                </div>
            
            </div>
            <br>
            <hr>
            <br>

            <h3 class="selection-button">+ Dial</h3>
            <div class="dial-selection menu-list hidden">

                <div id="NH34_36-dials" class="hidden">
                    <h3 class="menu-subtitle">Pilot Dial</h3>

                        <div class="menu-item dial-buttons" id="pilot-dial-black">
                            <h4>Black Marks</h4>
                        </div>
                        <div class="menu-item dial-buttons" id="pilot-dial-tan__">
                            <h4>Tan Marks</h4>
                        </div>
                        <div class="menu-item dial-buttons" id="pilot-dial-white">
                            <h4>White Marks</h4>
                        </div>
                        
                    <h3 class="menu-subtitle">Diver Dial</h3>

                        <div class="menu-item dial-buttons" id="diver-dial-black">
                            <h4>Black Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-white">
                            <h4>White Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-gold">
                            <h4>Gold Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-silver">
                            <h4>Silver Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-rosegold">
                            <h4>Rose Gold Marks</h4>
                        </div>

                    <h3 class="menu-subtitle">Diver Dial - Roman</h3>

                        <div class="menu-item dial-buttons" id="diver-dial-roman-gold">
                            <h4>Gold Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-roman-silver">
                            <h4>Silver Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-roman-rosegold">
                            <h4>Rose Gold Marks</h4>
                        </div>

                    <h3 class="menu-subtitle">Diver Dial - SKX</h3>

                        <div class="menu-item dial-buttons" id="diver-dial-SKX-black">
                            <h4>Black Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-SKX-gold">
                            <h4>Gold Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-SKX-silver">
                            <h4>Silver Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="diver-dial-SKX-rosegold">
                            <h4>Rose Gold Marks</h4>
                        </div>

                </div>

                <div id="NH38-dials" class="hidden">

                    <h3 class="menu-subtitle">Exposed Movement</h3>

                        <div class="menu-item dial-buttons" id="open-dial-white">
                            <h4>White Marks</h4>
                        </div>

                    <h3 class="menu-subtitle">Dateless Dial</h3>
                    
                        <div class="menu-item dial-buttons" id="dateless-dial-black">
                            <h4>Pilot Black Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="dateless-dial-tan__">
                            <h4>Pilot Tan Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="dateless-dial-white">
                            <h4>Pilot White Marks</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="dateless-dial-50-Fathoms-Rad">
                            <h4>50 Fathoms - Radiation</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="dateless-dial-50-Fathoms-Red">
                            <h4>50 Fathoms - Red</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="dateless-dial-50-Fathoms-Blue">
                            <h4>50 Fathoms - Blue</h4>
                        </div>

                        <div class="menu-item dial-buttons" id="dateless-dial-50-Fathoms-Yellow">
                            <h4>50 Fathoms - Yellow</h4>
                        </div>

                </div>
                
            </div>
            <br>
            <hr>
            <br>

            <h3 class="selection-button">+ Hands</h3>
            <div class="hand-selection menu-list hidden">

                <div class="hidden" id="all-hands">
                    <h3 class="menu-subtitle">Mercedes Hands</h3>

                        <div class="menu-item mercedes-hands" id="mercedes-gold">
                            <h4>Gold</h4>
                        </div>

                        <div class="menu-item mercedes-hands" id="mercedes-gold-blue">
                            <h4>Gold - Blue Second Hand</h4>
                        </div>

                        <div class="menu-item mercedes-hands" id="mercedes-gold-red">
                            <h4>Gold - Red Second Hand</h4>
                        </div>

                        <div class="menu-item mercedes-hands" id="mercedes-rosegold">
                            <h4>Rose Gold</h4>
                        </div>

                        <div class="menu-item mercedes-hands" id="mercedes-silver">
                            <h4>Silver</h4>
                        </div>

                        <div class="menu-item mercedes-hands" id="mercedes-silver-blue">
                            <h4>Silver - Blue Second Hand</h4>
                        </div>

                        <div class="menu-item mercedes-hands" id="mercedes-silver-red">
                            <h4>Silver - Red Second Hand</h4>
                        </div>

                        <div class="menu-item mercedes-hands" id="mercedes-white">
                            <h4>White</h4>
                        </div>

                    <h3 class="menu-subtitle">Pilot Hands</h3>

                        <div class="menu-item pilot-hands" id="pilot-black">
                            <h4>Black</h4>
                        </div>

                        <div class="menu-item pilot-hands" id="pilot-red">
                            <h4>Red</h4>
                        </div>

                        <div class="menu-item pilot-hands" id="pilot-tan">
                            <h4>Tan</h4>
                        </div>

                        <div class="menu-item pilot-hands" id="pilot-white">
                            <h4>White</h4>
                        </div>

                    <h3 class="menu-subtitle">SKX Hands</h3>

                        <div class="menu-item SKX-hands" id="SKX-black">
                            <h4>Black</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-black-black">
                            <h4>Black - Black/No Lume</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-blackblue">
                            <h4>Black - Blue Second Hand</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-blackorange">
                            <h4>Black - Orange Second Hand</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-blackred">
                            <h4>Black - Red Second Hand</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-blue">
                            <h4>Blue</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-gold">
                            <h4>Gold</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-green">
                            <h4>Green</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-lightblue">
                            <h4>Light Blue</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-red">
                            <h4>Red</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-rosegold">
                            <h4>Rose Gold</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-silver">
                            <h4>Silver</h4>
                        </div>

                        <div class="menu-item SKX-hands" id="SKX-white">
                            <h4>White</h4>
                        </div>

                </div>

                <div class="hidden" id="NH34-gmt-hands">
                    <h3 class="menu-subtitle">GMT Hands</h3>

                        <div class="menu-item gmt-hands" id="gmt-blue">
                            <h4>Blue</h4>
                        </div>

                        <div class="menu-item gmt-hands" id="gmt-gold">
                            <h4>Gold</h4>
                        </div>

                        <div class="menu-item gmt-hands" id="gmt-green">
                            <h4>Green</h4>
                        </div>

                        <div class="menu-item gmt-hands" id="gmt-red">
                            <h4>Red</h4>
                        </div>

                        <div class="menu-item gmt-hands" id="gmt-rosegold">
                            <h4>Rose Gold</h4>
                        </div>

                        <div class="menu-item gmt-hands" id="gmt-silver">
                            <h4>Silver</h4>
                        </div>

                        <div class="menu-item gmt-hands" id="gmt-white">
                            <h4>White</h4>
                        </div>

                </div>

            </div>
            <br>
            <hr>
            <br>

            <h3 class="selection-button">+ Case</h3>
            <div class="case-selection menu-list hidden">
                <h3 class="menu-subtitle">Field/Pilot Cases</h3>

                    <div class="menu-item pilot-case" id="pilot-black">
                        <h4>Black</h4>
                    </div>

                    <div class="menu-item pilot-case" id="pilot-gold">
                        <h4>Gold</h4>
                    </div>

                    <div class="menu-item pilot-case" id="pilot-rosegold">
                        <h4>Rose Gold</h4>
                    </div>

                    <div class="menu-item pilot-case" id="pilot-silver">
                        <h4>Silver</h4>
                    </div>

                    <div class="menu-item pilot-case" id="pilot-SKX-bezelless-silver">
                        <h4>SKX No Bezel Silver</h4>
                    </div>

                <h3 class="menu-subtitle">Rolex Style Cases</h3>

                    <div class="menu-item rolex-case" id="rolex-black">
                        <h4>Black</h4>
                    </div>

                    <div class="menu-item rolex-case" id="rolex-gold">
                        <h4>Gold</h4>
                    </div>

                    <div class="menu-item rolex-case" id="rolex-rosegold">
                        <h4>Rose Gold</h4>
                    </div>

                    <div class="menu-item rolex-case" id="rolex-silver">
                        <h4>Silver</h4>
                    </div>

                <h3 class="menu-subtitle">Seiko SKX Style Cases</h3>

                    <div class="menu-item SKX-case" id="SKX-black">
                        <h4>Black</h4>
                    </div>

                    <div class="menu-item SKX-case" id="SKX-gold">
                        <h4>Gold</h4>
                    </div>

                    <div class="menu-item SKX-case" id="SKX-rosegold">
                        <h4>Rose Gold</h4>
                    </div>

                    <div class="menu-item SKX-case" id="SKX-silver">
                        <h4>Silver</h4>
                    </div>

            </div>
            <br>
            <hr>
            <br>
            
            <div id="bezel-reveal" class="hidden">

                <h3 class="selection-button">+ Bezel</h3>
                    <div class="bezel-selection menu-list hidden">

                        <h3 class="menu-subtitle">Diver Bezels</h3>

                            <div class="menu-item diver-bezel" id="diver-black">
                                <h4>Black</h4>
                            </div>

                            <div class="menu-item diver-bezel" id="diver-black-black">
                                <h4>Black - Black Font</h4>
                            </div>

                            <div class="menu-item diver-bezel" id="diver-blue">
                                <h4>Blue</h4>
                            </div>

                            <div class="menu-item diver-bezel" id="diver-gold">
                                <h4>Gold</h4>
                            </div>

                            <div class="menu-item diver-bezel" id="diver-orange">
                                <h4>Orange</h4>
                            </div>

                            <div class="menu-item diver-bezel" id="diver-red">
                                <h4>Red</h4>
                            </div>

                            <div class="menu-item diver-bezel" id="diver-silver">
                                <h4>Silver</h4>
                            </div>

                            <div class="menu-item diver-bezel" id="diver-white">
                                <h4>White</h4>
                            </div>

                            <div class="menu-item diver-bezel" id="diver-yellow">
                                <h4>Yellow</h4>
                            </div>

                        <h3 class="menu-subtitle">GMT Bezels</h3>

                            <div class="menu-item gmt-bezel" id="gmt-black">
                                <h4>Black</h4>
                            </div>

                            <div class="menu-item gmt-bezel" id="gmt-batman">
                                <h4>Batman</h4>
                            </div>

                            <div class="menu-item gmt-bezel" id="gmt-coke">
                                <h4>Coke</h4>
                            </div>

                            <div class="menu-item gmt-bezel" id="gmt-gold">
                                <h4>Gold</h4>
                            </div>

                            <div class="menu-item gmt-bezel" id="gmt-hulk">
                                <h4>Hulk</h4>
                            </div>

                            <div class="menu-item gmt-bezel" id="gmt-pepsi">
                                <h4>Pepsi</h4>
                            </div>

                            <div class="menu-item gmt-bezel" id="gmt-silver">
                                <h4>Silver</h4>
                            </div>

                            <div class="menu-item gmt-bezel" id="gmt-white">
                                <h4>White</h4>
                            </div>

                    </div>
                <br>
                <hr>

            </div>
            
            <h3 id="clear-button">Clear All</h3>
            
        </div>

        <div class="render-div flex-item">
            <h1 style="font-size: 2.5rem; padding-top: 10px; font-weight: 200;">Watch Builder</h1>

            <img id="movement" class="renderImg" src="" alt="" style="filter: drop-shadow(-2.5px 2.5px 5px black);">
            <div style="width: 100%; display: flex; justify-content: center; align-items: center;" class="renderImg">
                <div class="greyscale-filter">
                    <div class="brightness-filter">
                        <div class="hue-filter">
                            <img id="dial-blank" class="renderImg" src="" alt="" style="filter: drop-shadow(-2.5px 2.5px 5px black);">
                        </div>
                    </div>
                </div>
            </div>
            <img id="dial-overlay" class="renderImg" src="" alt="">
            <img id="gmt" class="renderImg" src="" alt="" style="filter: drop-shadow(-5px 2.5px 5px black);">
            <img id="hands" class="renderImg" src="" alt="" style="filter: drop-shadow(-10px 5px 5px black);">
            <img id="case" class="renderImg" src="" alt="" style="filter: drop-shadow(-2.5px 2.5px 5px black);">
            <img id="bezel" class="renderImg" src="" alt="">

            <div id="color-picker-holder" style="width: 250px; bottom: 5rem; right: 2rem; background-color: aliceblue; padding: 10px; position: absolute; box-shadow: 5px 5px 20px black;" class="hidden">
                <div style="width: 100%; display: flex; justify-content: left;">
                    <h3>Color: </h3>
                    <input id="hue-slider" type="range">
                    <h4 id="hue-value-text">0</h4>
                </div>
                
            
                <div style="width: 100%; display: flex; justify-content: left;">
                    <h3>Brightness: </h3>
                    <input id="brightness-slider" min="-50" max="150" type="range" style="color: black;">
                    <h4 id="brightness-value-text">1</h4>
                </div>
            
                <div style="width: 100%; display: flex; justify-content: left;">
                    <h3>Greyscale: </h3>
                    <input id="greyscale-slider" type="range">
                    <h4 id="greyscale-value-text">0</h4>
                </div>
            </div>

            <p style="top: 95vh; position: absolute;">Built By Russell S.</p>
            <p style="top: 97vh; position: absolute;">Ver. 10/8/2024</p>
        </div>

    </div>

    <script>

        // Var Declare

        const dialHue = document.querySelector('.hue-filter')
        const dialBrightness = document.querySelector('.brightness-filter')
        const dialGreyscale = document.querySelector('.greyscale-filter')

        const hueSlider = document.getElementById("hue-slider")
        const brightnessSlider = document.getElementById("brightness-slider")
        const greyscaleSlider = document.getElementById("greyscale-slider")

        const hueSliderText = document.getElementById('hue-value-text')
        const brightnessSliderText = document.getElementById('brightness-value-text')
        const greyscaleSliderManText = document.getElementById('greyscale-value-text')


        // Slider Set

        hueSlider.value = 0;
        brightnessSlider.value = 50;
        greyscaleSlider.value = 0;


        // Slider Code

        hueSlider.addEventListener("input", function() {
            let shift = (hueSlider.value * (360/100));
            dialHue.style.filter = `hue-rotate(${shift}deg)`
            hueSliderText.textContent = Math.round(shift)
        })

        brightnessSlider.addEventListener("input", function(){
            let shift = 1 + ((brightnessSlider.value / 100) - .5);

            if (shift == 2) {
                let shift = 10000
                brightnessSliderText.textContent = "Max"
            } else {
                brightnessSliderText.textContent = Math.round(shift * 10)/10
            }
            dialBrightness.style.filter = `brightness(${shift})`
        })

        greyscaleSlider.addEventListener("input", function(){
            let shift = 1 + ((greyscaleSlider.value / 100) - 1);
            dialGreyscale.style.filter = `grayscale(${shift})`
            greyscaleSliderManText.textContent = Math.round(shift * 10)/10
        })

    </script>

    <script>
        function toggleVisibility(event) {
            const element = event.target.nextElementSibling; 
            element.classList.toggle("hidden"); 
        }

        const buttons = document.querySelectorAll(".selection-button");
        buttons.forEach(button => {
            button.addEventListener("click", toggleVisibility);
        });
    </script>

    <script>
        const movementImage = document.getElementById("movement");
        const dialBlankImage = document.getElementById("dial-blank");
        const dialOverlayImage = document.getElementById("dial-overlay");
        const gmtImage = document.getElementById("gmt");
        const handsImage = document.getElementById("hands");
        const caseImage = document.getElementById("case");
        const bezelImage = document.getElementById("bezel");


        const NH34white = document.getElementById('NH34-35_white');
        const NH34black = document.getElementById('NH34-35_black');
        const NH36white = document.getElementById('NH36_white');
        const NH36black = document.getElementById('NH36_black');
        const NH38 = document.getElementById('NH38');

        let currentMovement = "";
        let currentCase = "";


        // Movement Selection

        function typeReveal(movementType) {
            currentMovement = movementType

            if (currentMovement == "NH34-NH35" || currentMovement == "NH36") {
                document.getElementById("NH34_36-dials").classList.remove("hidden")
                document.getElementById("NH38-dials").classList.add("hidden")

                document.getElementById("all-hands").classList.remove("hidden")
                document.getElementById("NH34-gmt-hands").classList.remove("hidden")

                if (currentMovement == "NH36") {
                    document.getElementById("NH34-gmt-hands").classList.add("hidden")
                }
            } else if (currentMovement == "NH38") {
                document.getElementById("NH34_36-dials").classList.add("hidden")
                document.getElementById("NH38-dials").classList.remove("hidden")

                document.getElementById("all-hands").classList.remove("hidden")
                document.getElementById("NH34-gmt-hands").classList.add("hidden")
            } else {
                document.getElementById("NH34_36-dials").classList.add("hidden")
                document.getElementById("NH38-dials").classList.add("hidden")

                document.getElementById("all-hands").classList.add("hidden")
                document.getElementById("NH34-gmt-hands").classList.add("hidden")
            }
        }


        NH34white.addEventListener("click", function() {
            movementImage.src = "movements/NH34_NH35-White.png"
            typeReveal("NH34-NH35")
        })

        NH34black.addEventListener("click", function() {
            movementImage.src = "movements/NH34_NH35-Black.png"
            typeReveal("NH34-NH35")
        })

        NH36white.addEventListener("click", function() {
            movementImage.src = "movements/NH36-White.png"
            typeReveal("NH36")
        })

        NH36black.addEventListener("click", function() {
            movementImage.src = "movements/NH36-Black.png"
            typeReveal("NH36")
        })

        NH38.addEventListener("click", function() {
            movementImage.src = "movements/NH38.png"
            typeReveal("NH38")
        })


        // Dial Selection

        const dialButtons = document.querySelectorAll(".dial-buttons");
        dialButtons.forEach(button => {
            button.addEventListener("click", function() {

                let buttonID = button.id
                document.getElementById("color-picker-holder").classList.remove('hidden')
                
                if (currentMovement == "NH34-NH35") {
                    dialBlankImage.src = "dial/NH34-NH35-NH36/Blanks/NH34-35.png"
                } else if(currentMovement == "NH36") {
                    dialBlankImage.src = "dial/NH34-NH35-NH36/Blanks/NH36.png"
                } 

                if (buttonID.substring(0, 5) == "diver") {

                    dialOverlayImage.src = "dial/NH34-NH35-NH36/Diver/diver-" + buttonID.substring(11, buttonID.length) + ".png"

                } else if (buttonID.substring(0, 5) == "pilot") {

                    dialOverlayImage.src = "dial/NH34-NH35-NH36/Pilot/pilot-" + buttonID.substring(11, buttonID.length) + ".png"

                } else if (buttonID.substring(0, 4) == "open") {
                    dialBlankImage.src = "dial/NH38/exposed.png"

                    dialOverlayImage.src = "dial/NH38/Open-Movement/exposed-" + buttonID.substring(10, buttonID.length) + ".png"
                } else if (buttonID.substring(0, 4) == "date") {
                    dialBlankImage.src = "dial/NH38/dateless.png"
                    
                    dialOverlayImage.src = "dial/NH38/Dateless/pilot-" + buttonID.substring(14, buttonID.length) + ".png"
                }

            });
        });

        // Hand Selection

        const mercedesHands = document.querySelectorAll(".mercedes-hands");
        mercedesHands.forEach(hands => {
            hands.addEventListener("click", function() {
                let color = hands.id
                color = color.substring(9, color.length)
                let fileLocation = "hands/Mercedes/" + color + ".png"
                handsImage.src = fileLocation
            });
        });

        const pilotHands = document.querySelectorAll(".pilot-hands");
        pilotHands.forEach(hands => {
            hands.addEventListener("click", function() {
                let color = hands.id
                color = color.substring(6, color.length)
                let fileLocation = "hands/Pilot/" + color + ".png"
                handsImage.src = fileLocation
            });
        });

        const SKXHands = document.querySelectorAll(".SKX-hands");
        SKXHands.forEach(hands => {
            hands.addEventListener("click", function() {
                let color = hands.id
                color = color.substring(4, color.length)
                let fileLocation = "hands/SKX/" + color + ".png"
                handsImage.src = fileLocation
            });
        });

        const gmtHands = document.querySelectorAll(".gmt-hands");
        gmtHands.forEach(hands => {
            hands.addEventListener("click", function() {
                let color = hands.id
                color = color.substring(4, color.length)
                let fileLocation = "hands/GMT/" + color + ".png"
                gmtImage.src = fileLocation
            });
        });


        //Case Selection

        function caseReveal(caseType){
            if (caseType == "SKX" || caseType == "Rolex") {
                document.getElementById("bezel-reveal").classList.remove("hidden")
            } else {
                document.getElementById("bezel-reveal").classList.add("hidden")
            }
        }

        const pilotCases = document.querySelectorAll(".pilot-case");
        pilotCases.forEach(cases => {
            cases.addEventListener("click", function() {
                caseReveal("Pilot")
                let color = cases.id
                color = color.substring(6, color.length)
                let fileLocation = "case/Pilot/" + color + ".png"
                caseImage.src = fileLocation
            });
        });

        const rolexCases = document.querySelectorAll(".rolex-case");
        rolexCases.forEach(cases => {
            cases.addEventListener("click", function() {
                caseReveal("Rolex")
                let color = cases.id
                color = color.substring(6, color.length)
                let fileLocation = "case/Rolex/" + color + ".png"
                caseImage.src = fileLocation
            });
        });

        const SKXCase = document.querySelectorAll(".SKX-case");
        SKXCase.forEach(cases => {
            cases.addEventListener("click", function() {
                caseReveal("SKX")
                let color = cases.id
                color = color.substring(4, color.length)
                let fileLocation = "case/SKX/" + color + ".png"
                caseImage.src = fileLocation
            });
        });


        // Bezel Selection

        const diverBezel = document.querySelectorAll(".diver-bezel");
        diverBezel.forEach(bezel => {
            bezel.addEventListener("click", function() {
                let color = bezel.id
                color = color.substring(6, color.length)
                let fileLocation = "case/Bezel/Diver/" + color + ".png"
                bezelImage.src = fileLocation
            });
        });

        const gmtBezel = document.querySelectorAll(".gmt-bezel");
        gmtBezel.forEach(bezel => {
            bezel.addEventListener("click", function() {
                let color = bezel.id
                color = color.substring(4, color.length)
                let fileLocation = "case/Bezel/GMT/" + color + ".png"
                bezelImage.src = fileLocation
            });
        });


        // Clear All

        document.getElementById("clear-button").addEventListener("click", function(){

            document.getElementById("color-picker-holder").classList.add('hidden')

            movementImage.src = ""
            dialBlankImage.src = ""
            dialOverlayImage.src = ""
            gmtImage.src = ""
            handsImage.src = ""
            caseImage.src = ""
            bezelImage.src = ""

            typeReveal("none")
            caseReveal("none")
        })
    </script>

</body>
</html>
